SUPABASE_URL=https://tplsldfxmnhvmzvoiliq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbHNsZGZ4bW5odm16dm9pbGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2NjYyNjUsImV4cCI6MjAxMTI0MjI2NX0.cHGoEicHYHHChu5BtrIbjIFjttl5RnjP6df9UX30h0Y


NEXT_PUBLIC_APP_URL=http://localhost:1337/
